# activiti-benchmark

./: .gitignore  .project  README  build.sh  pom.xml  run.sh
src/main/java/be/jorambarrez/activiti/benchmark/: Benchmark.java
src/main/java/be/jorambarrez/activiti/benchmark/activity/: GenerateRandomValueActivity.java
src/main/java/be/jorambarrez/activiti/benchmark/delegate/: GenerateVariablesDelegate.java
src/main/java/be/jorambarrez/activiti/benchmark/execution/: BasicBenchmarkExecution.java  BenchmarkExecution.java  CachedThreadPoolBenchmarkExecution.java  ExecuteProcessRunnable.java  ExecutionTime.java  FixedThreadPoolBenchmarkExecution.java  ProcessEngineHolder.java  ThreadPooledBenchmarkExecution.java
src/main/java/be/jorambarrez/activiti/benchmark/output/: BenchmarkOuput.java  BenchmarkResult.java
src/main/java/be/jorambarrez/activiti/benchmark/profiling/: ProfilingInterceptor.java  ProfilingLogParser.java
src/main/java/be/jorambarrez/activiti/benchmark/util/: Utils.java
src/main/resources/: activiti-defaults.properties  activiti.cfg.xml  activiti.properties  logging.properties  process-multi-instance-01.bpmn20.xml  process-usertask-01.bpmn20.xml  process-usertask-02.bpmn20.xml  process-usertask-03.bpmn20.xml  process-variables-servicetask01.bpmn20.xml  process-variables-servicetask02.bpmn20.xml  process01.bpmn20.xml  process02.bpmn20.xml  process03.bpmn20.xml  process04.bpmn20.xml  process05.bpmn20.xml  process06.bpmn20.xml  spring-context.xml
